{
  "name": "pogootprotov2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^10.2.6",
    "astro": "^4.9.1",
    "fzstd": "^0.1.1",
    "google-protobuf": "^3.6.1",
    "grpc-web": "^0.4.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "wrangler": "^3.50.0"
  }
}
